<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Optimize mobile viewport -->
	<title>Westpac SME</title>
	<link href="css/normalize.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	
	<script src="scripts/lib/html5shiv.min.js"type='text/javascript'></script>
	<script src="scripts/lib/respond.min.js"type='text/javascript'></script>
	<script src="scripts/lib/jquery.min.js"></script>
	<script src="scripts/lib/bootstrap.min.js"></script>
</head>
<!-- SET THE CONTROLLER AND GET ALL TODOS -->
<body>
	<header class="container-fluid">
		<div class="container-fluid top-banner">
			<div class="container">
				<div>
					<div>
						<a href="#/home" style="text-decoration:none;"><span class='logo link' style='background-image:url(images/logo.jpg);'></span></a>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		
		<div class="container">
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Business Accounts</a></li>
              <li><a href="#">Borrowing & Finance</a></li>
			  <li><a href="#">Services</a></li>
			  <li><a href="#">Trade</a></li>
			  <li><a href="#">Help & Support</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
	</header>
	
	<main>
		<section>
			<div class='container'>
				<div class='col-xs-9 col-md-9 col-sm-12'>
					<div>
						<div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin-top:15px; padding:5px; border-radius:10px; background:#ff9d87;">
    
							<ol class="carousel-indicators">
							  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							  <li data-target="#myCarousel" data-slide-to="1"></li>
							  <li data-target="#myCarousel" data-slide-to="2"></li>
							  <li data-target="#myCarousel" data-slide-to="3"></li>
							</ol>

							<div class="carousel-inner" role="listbox">
							  <div class="item active">
								<div class='slides' style="background-image:url('images/banner1.jpg')">
									<h1 class='slide-header'>Online Business Accounts</h1>
									<p><br><br><br><br><br></p>
									<div class='pull-right' style="margin-right:30px">
										<div><button class='btn btn-primary'>Know More...</button></div>
										
										<div style="margin-top:10px;"><button class='btn btn-success'>Apply</button></div>
									</div>
								</div>
							  </div>

							  <div class="item">
								<div class='slides' style="background-image:url('images/banner2.jpg')">
									<h1 class='slide-header'>SME Loans Online</h1>
									<p><br><br><br><br><br></p>
									<div class='pull-right' style="margin-right:30px">
										<div><button class='btn btn-primary'>Know More...</button></div>
										
										<div style="margin-top:10px;"><button class='btn btn-success'>Apply</button></div>
									</div>
								</div>
							  </div>
							
							  <div class="item">
								<div class='slides' style="background-image:url('images/banner3.jpg')">
									<h1 class='slide-header'>Credit Cards</h1>
									<p><br><br><br><br><br></p>
									<div class='pull-right' style="margin-right:30px">
										<div><button class='btn btn-primary'>Know More...</button></div>
										<div style="margin-top:10px;"><button class='btn btn-success'>Apply</button></div>
									</div>
								</div>
							  </div>

							  <div class="item">
								<div class='slides' style="background-image:url('images/banner4.jpg')">
									<h1 class='slide-header'>Merchant Services</h1>
									<p><br><br><br><br><br></p>
									<div class='pull-right' style="margin-right:30px">
										<div><button class='btn btn-primary'>Know More...</button></div>
										
										<div style="margin-top:10px;"><button class='btn btn-success'>Apply</button></div>
									</div>
								</div>
							  </div>
							</div>
							<!--<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">&nbsp;</a>
							<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">&nbsp;</a>-->
							</div>
					</div>
					<br>
					<div class='col-xs-12'>
						<div class='col-xs-4'>
							<div class='module'>
								<div class='image' style="background-image:url('images/module1.jpg')"></div>
								<div class='mod-text'>Starting Your Business</div>
							</div>
						</div>
						
						<div class='col-xs-4'>
							<div class='module'>
								<div class='image' style="background-image:url('images/module2.jpg')"></div>
								<div class='mod-text'>Growing Your Business</div>
							</div>
						</div>
						
						<div class='col-xs-4'>
							<div class='module'>
								<div class='image' style="background-image:url('images/module3.jpg')"></div>
								<div class='mod-text'>Funding Your Business</div>
							</div>
						</div>
						
						<div class='col-xs-4'>
							<div class='module'>
								<div class='image' style="background-image:url('images/module4.jpg')"></div>
								<div class='mod-text'>Protecting Your Business</div>
							</div>
						</div>
						
						<div class='col-xs-4'>
							<div class='module'>
								<div class='image' style="background-image:url('images/module5.jpg')"></div>
								<div class='mod-text'>Connect Our Bankers</div>
							</div>
						</div>
					</div>
				</div>
				<div class='col-xs-12 col-sm-12 col-md-3'>
					<div>
						<ul class='right-list' style="margin-top:20px;">
							<li><i class="glyphicon glyphicon-chevron-right link"></i>Apply For Account Online</li>
							<li><i class="glyphicon glyphicon-chevron-right link"></i>Apply Loan Online</li>
							<li><i class="glyphicon glyphicon-chevron-right link"></i>Apply Insurance</li>
							<li><i class="glyphicon glyphicon-chevron-right link"></i>Rates Online</li>
							<li><i class="glyphicon glyphicon-chevron-right link"></i>Cash Pricing Guide</li>
							<li><i class="glyphicon glyphicon-chevron-right link"></i>Westpac Small Business</li>
							<li><i class="glyphicon glyphicon-chevron-right link"></i>My Business Assistant</li>
							<li><i class="glyphicon glyphicon-chevron-right link"></i>FAQ</li>
						</ul>
					</div>
					
					<div>
						<marquee direction="up">
							<ul class='news'>
								<li><i class="glyphicon glyphicon-hand-right link"></i>News 1</li>
								<li><i class="glyphicon glyphicon-hand-right link"></i>News 2</li>
								<li><i class="glyphicon glyphicon-hand-right link"></i>News 3</li>
								<li><i class="glyphicon glyphicon-hand-right link"></i>News 4</li>
								<li><i class="glyphicon glyphicon-hand-right link"></i>News 5</li>
								<li><i class="glyphicon glyphicon-hand-right link"></i>News 6</li>
							</ul>
						</marquee>
					</div>
				</div>
				
					<div class='col-xs-12 col-sm-12 col-md-12' style='border-top:solid 1px #ff9d87; margin-top:30px;'>
						<div class='col-xs-6 col-sm-4 col-md-2 block' >
							<div class='block-content'>
								<div class='label link ribbon'>Effective Business Plan</div>
								<div class='block_logo'>
									<span style='background:url(images/box1.jpg); border-radius:50%;'></span>
								</div>
							</div>
						</div>
						<div class='col-xs-6 col-sm-4 col-md-2 block'>
							<div class='block-content'>
								<div class='label link ribbon'>Calculators</div>
								<div class='block_logo'>
									<span style='background:url(images/box2.jpg); border-radius:50%;'></span>
								</div>
							</div>
						</div>
						<div class='col-xs-6 col-sm-4 col-md-2 block'>
							<div class='block-content'>
								<div class='label link ribbon'>Product Finder</div>
								<div class='block_logo'>
									<span style='background:url(images/box3.jpg); border-radius:50%;'></span>
								</div>
							</div>
						</div>
						<div class='col-xs-6 col-sm-4 col-md-2 block'>
							<div class='block-content'>
								<div class='label link ribbon'>Capital Tool</div>
								<div class='block_logo'>
									<span style='background:url(images/box4.jpg); border-radius:50%;'></span>
								</div>
							</div>
						</div>
						
						<div class='col-xs-6 col-sm-4 col-md-2 block'>
							<div class='block-content'>
								<div class='label link ribbon'>Manage SME Finance</div>
								<div class='block_logo'>
									<span style='background:url(images/box5.png); border-radius:50%;'></span>
								</div>
							</div>
						</div>
					</div>
			</div>
		</section>
	</main>
</body>
</html>